# android_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  install_deps.sh  run_tests.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tapglue/example/: ApplicationTest.java
app/src/androidTest/java/com/tapglue/tapgluetests/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapglue/example/: MainActivity.java  PasswordHasher.java  RxJava2Activity.java
app/src/main/java/com/tapglue/tapgluetests/: TestActivity.java  TestApplication.java  TestController.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tapglue/example/: ExampleUnitTest.java
app/src/test/java/com/tapglue/tapgluetests/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tapglue/android/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/tapglue/android/: ExampleUnitTest.java
entities/: build.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/tapglue/android/: CommentIntegrationTest.java  ConnectionIntegrationTest.java  FeedIntegrationTest.java  IntegrationObserver.java  LikeIntegrationTest.java  PasswordHasher.java  PostIntegrationTest.java  RxLoginIntegrationTest.java
sdk/src/androidTest/java/com/tapglue/sdk/: CommentIntegrationTest.java  ConnectionIntegrationTest.java  FeedIntegrationTest.java  IntegrationObserver.java  LikeIntegrationTest.java  LoginIntegrationTest.java  PasswordHasher.java  PostIntegrationTest.java  RxLoginIntegrationTest.java  TapglueIntegrationTest.java  TestData.java
sdk/src/androidTest/java/com/tapglue/tapgluesdk/: ApplicationTest.java  IntegrationObserver.java  PasswordHasher.java  TapglueIntegrationTest.java  TapglueTest.java
sdk/src/integration-test/java/com/tapglue/tapgluesdk/: TapglueIntegrationTest.java  exampleTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tapglue/android/: RxTapglue.java  RxWrapper.java  Tapglue.java
sdk/src/main/java/com/tapglue/sdk/: Configuration.java  Network.java  RxTapglue.java  RxWrapper.java  SessionStore.java  SessionTokenStore.java  Store.java  Tapglue.java  TapglueSchedulers.java  UUIDStore.java  UserStore.java
sdk/src/main/java/com/tapglue/tapgluesdk/: Configuration.java  LoginPayload.java  Network.java  Tapglue.java  UserStore.java
sdk/src/test/java/com/tapglue/android/: ConfigurationTest.java  RxTapglueTest.java  RxWrapperTest.java
sdk/src/test/java/com/tapglue/sdk/: ConfigurationTest.java  ConnectionFeedToListTest.java  NetworkTest.java  RxTapglueTest.java  RxWrapperTest.java  SessionStoreTest.java  SessionTokenStoreTest.java  StoreTest.java  TapglueSchedulersTest.java  TapglueTest.java  TestEntity.java  UUIDStoreTest.java  UserStoreTest.java
sdk/src/test/java/com/tapglue/tapgluesdk/: ConfigurationTest.java  NetworkTest.java  TapglueTest.java  UserStoreTest.java
tapglue-android-sdk/: build.gradle
tapglue-android-sdk-rxjava2/: build.gradle
tapglue-android-sdk-rxjava2/src/androidTest/java/com/vashisthg/tapglue_android_sdk_rxjava2/: ExampleInstrumentedTest.java
tapglue-android-sdk-rxjava2/src/main/: AndroidManifest.xml
tapglue-android-sdk-rxjava2/src/main/java/com/tapglue/android/: RxPage.java  RxTapglue.java  RxWrapper.java  Tapglue.java  TapglueSchedulers.java
tapglue-android-sdk-rxjava2/src/main/res/values/: strings.xml
tapglue-android-sdk-rxjava2/src/test/java/com/tapglue/android/: RxJava2TapglueTest.java  RxWrapperTest.java  TapglueSchedulersTest.java  TapglueTest.java
tapglue-android-sdk-rxjava2/src/test/java/com/vashisthg/tapglue_android_sdk_rxjava2/: ExampleUnitTest.java
tapglue-android-sdk/distribution/: bintray.gradle  maven.gradle
tapglue-android-sdk/src/androidTest/java/com/tapglue/: ApplicationTest.java
tapglue-android-sdk/src/androidTest/java/com/tapglue/android/: CommentIntegrationTest.java  ConnectionIntegrationTest.java  FeedIntegrationTest.java  LikeIntegrationTest.java  LoginIntegrationTest.java  PostIntegrationTest.java  RxLoginIntegrationTest.java  TestData.java
tapglue-android-sdk/src/androidTest/java/com/tapglue/networking/: TGCustomCacheObjectTest.java
tapglue-android-sdk/src/androidTest/java/com/tapglue/utils/: TGPasswordHasherTest.java
tapglue-android-sdk/src/main/: AndroidManifest.xml
tapglue-android-sdk/src/main/java/com/tapglue/: Tapglue.java
tapglue-android-sdk/src/main/java/com/tapglue/android/: Configuration.java  RxPage.java  RxTapglue.java  Tapglue.java  TapglueSchedulers.java
tapglue-android-sdk/src/main/java/com/tapglue/managers/: AbstractTGManager.java  TGConnectionManager.java  TGConnectionManagerImpl.java  TGConnectionManagerInterface.java  TGEventManager.java  TGEventManagerImpl.java  TGEventManagerInterface.java  TGFeedManager.java  TGFeedManagerImpl.java  TGFeedManagerInterface.java  TGPostManager.java  TGPostManagerImpl.java  TGPostManagerInterface.java  TGRecommendationManager.java  TGRecommendationManagerImpl.java  TGUserManager.java  TGUserManagerImpl.java  TGUserManagerInterface.java
tapglue-android-sdk/src/main/java/com/tapglue/model/: TGAttachment.java  TGBaseObject.java  TGBaseObjectWithId.java  TGComment.java  TGCommentsList.java  TGConnection.java  TGConnectionUser.java  TGConnectionUsersList.java  TGError.java  TGErrorList.java  TGEvent.java  TGEventObject.java  TGEventsList.java  TGFeed.java  TGFeedCount.java  TGImage.java  TGLike.java  TGLikesList.java  TGLoginUser.java  TGPendingConnections.java  TGPost.java  TGPostsList.java  TGRecommendedUsers.java  TGSearchCriteria.java  TGSocialConnections.java  TGSocialId.java  TGUser.java  TGUsersList.java  TGVisibility.java
tapglue-android-sdk/src/main/java/com/tapglue/networking/: TGApi.java  (+11 more)
tapglue-android-sdk/src/main/res/values/: strings.xml
tapglue-android-sdk/src/test/java/com/tapglue/: ExampleUnitTest.java
(+288 files in other folders)
