apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.mockito:mockito-core:1.10.8') {
        exclude module: 'hamcrest-core'
    }

    testCompile('org.powermock:powermock-api-mockito:1.6.1') {
        exclude module: 'mockito-all'
    }
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile('org.powermock:powermock-module-junit4:1.6.1') {
        exclude module: 'hamcrest-core'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
