/*
 * Copyright (c) 2015-2016 Tapglue (https://www.tapglue.com/). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file('../gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
}

apply plugin: 'maven'

ext {
    bintrayRepo = 'maven'
    bintrayUserOrg = 'tapglue-com'
    bintrayName = 'tapglue-android-sdk'

    publishedGroupId = 'com.tapglue.android'
    libraryName = 'Tapglue Android SDK'
    artifact = 'tapglue-android-sdk'

    libraryDescription = 'Tapglue Android SDK'

    siteUrl = 'https://github.com/tapglue/android_sdk'
    gitUrl = 'https://github.com/tapglue/android_sdk.git'

    libraryVersion = '1.1.1'

    developerId = 'tapglue'
    developerName = 'Tapglue'
    developerEmail = 'contact@tapglue.com'

    licenseName = 'MIT'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/dlsniper/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/dlsniper/JCenter/master/bintrayv1org.gradle'
