apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':core')
    compile 'com.android.support:appcompat-v7:25.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.mockito:mockito-core:1.10.8') {
        exclude module: 'hamcrest-core'
    }

    testCompile('org.powermock:powermock-api-mockito:1.6.1') {
        exclude module: 'mockito-all'
    }
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile('org.powermock:powermock-module-junit4:1.6.1') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile 'junit:junit:4.12'
}
